# kafka-schema-registry

./: pom.xml
src/main/java/: ConsumerExample.java  GetSchema.java  ProducerExample.java
